<!DOCTYPE html>
<html lang="en">
<head>
    <title>Production Office Spaces</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>
    
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC4rBWLjCb2UqXieMcTnOJgSAr9e4xn_Wo"></script>

<style>
    body{
    background-color: rgb(255, 142, 255);
    }
    #myPage .panel{
        width:300px;        
        padding:10px;       margin:10px;
        border-radius:10px; box-shadow:black 5px 5px 5px;
        display:inline-block;       
    }
    #myPage .panel-heading{
        background-color:cyan;  font-size:14pt;
        padding:10px;       font-family:"times new roman";
        text-shadow:rgb(128, 128, 128) 3px 3px 3px;
        text-underline-position: below;
    }
    #myPage .panel-body{
        background-color:rgb(208, 172, 255);
        padding:10px;       font-family:"times new roman";        
    }
    #myPage .panel-footer{
        background-color:yellowgreen;
        padding:10px;       font-family:"times new roman";        
    }
    p,a{
        font-size:14pt;
        font-family:"Arial";
    }
    button{
        font-weight:bold;   text-decoration:none;
        color:white;      border-radius:10px;            
        padding:5px;        box-shadow:black 5px 5px 5px;      
        cursor: pointer;    background-color:aqua;
    }
    #googleMap{
        height:500px;   width: 450px;
        float: right;  
    }
    .jumbotron{
        text-align: center; color: rgb(208, 172, 255);
        background-color: pink;
    }
</style>

<script type="text/template" id="officetemplate">
    <div class='panel panel-default'>
        <div class='panel-heading'>{{studio_name}}</div>
        <div class='panel-body'>
            <marquee>{{number_and_street_address}}</marquee>
            <p>Phone Number: {{phone}}</p>
            <p>{{}}</p>
            <a href="http://{{website}}" target="_blank">Website</a>
            <button onclick="GoogMap( {{latitude}}, {{longitude}} )">Map</button>
        </div>        

    </div>
</script>

<script>
 
function loadJSON(){        
    $.getJSON("https://data.cityofnewyork.us/resource/iizu-tmat.json", function(result){        
        offices(result);
    }); 
}
function offices(data){
    var build = "";
    var output = document.getElementById("op");
    var offices = document.getElementById("office").value;
    var template = document.getElementById("officetemplate").innerHTML;
    
    for(i=0; i<data.length; i++){        
        if (data[i].studio_name.toLowerCase().indexOf( offices.toLowerCase() ) != -1){
            build += Mustache.render(template, data[i]);
        }
    }
    output.innerHTML = build;    
}

function GoogMap(Lat, Lon){
    var gMap = document.getElementById("googleMap");
    var mapProp= {
            center:new google.maps.LatLng(Lat, Lon),
            zoom:18,
        };
    var map=new google.maps.Map(gMap,mapProp);
}
</script>
</head>

<body id="myPage">
    <div class="container">
        <div class="jumbotron">
            <h1>PRODUCTION OFFICES IN NYC</h1> 
            <input type="text" id="office" value="Serge" placeholder="Enter office types">
            <button onclick="loadJSON()">Offices</button>            
        </div> 
        <div id="googleMap"></div>
        <div id="op"></div>
    </div>
    
</body>

</html>